version: "3"

services:
  redis:
    image: "${REDIS_IMG}"
    networks:
      - intranet
    volumes:
      - db-data:/data

  entity:
    image: "${ENTITY_IMG}"
    build:
      context: ../../entity
      dockerfile: ./docker/rel.dockerfile
    networks:
      - intranet
    ports:
      - "9999:9999"
    depends_on:
      - redis
    command: /usr/local/bin/echo

networks:
  intranet:

volumes:
  db-data:
